<!DOCTYPE html>
<html>
<head>
	<title>learn Vue</title>
	<script type="text/javascript" src="./vue.js"></script>
	<style type="text/css">
		h2{
			text-align: center;
			color: #ff0000;
		}
		input{
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h2>learn Vue</h2>
	<div id="test">
		<h2 v-html="test"></h2>
		<input type="text" name="" v-model="test">
	</div>
</body>
	<script type="text/javascript">
		var test = new Vue({
			el:'#test',
			data:{
				list:[],
				test: 'test'
			},
			methods:{

			}
		});
	</script>
</html>