<!DOCTYPE html>
<html>
<head>
	<title>learn Angular</title>
	<style type="text/css">
		h2{
			text-align: center;
			color: #ff0000;
		}
	</style>
</head>
<body>
	<h2>learn Angular</h2>
</body>
	<script type="text/javascript" src="./angular.js"></script>
	<script type="text/javascript">
	</script>
</html>