<!DOCTYPE html>
<html>
<head>
	<title>learn jquery</title>
	<style type="text/css">
		h2{
			text-align: center;
			color: #ff0000;
		}
	</style>
</head>
<body>
	<h2>learn jquery</h2>
</body>
	<script type="text/javascript" src="./jquery.js"></script>
	<script type="text/javascript">
		var el = $('h2');
		el.on('step1', function(e,msg){
			console.log(111);
		})
		.on('step2', function(e,msg){
			console.log(msg);
		})
		.on('step3', function(e,msg){
			console.log(333);
		});
		// el.off('step2');
		el.trigger('step2',{ // triggerHandler
			aa: 11,
			bb: 22
		});
	</script>
</html>